/* body {
  font-family: Montserrat, cursive;
  background-color: rgb(54, 169, 149);
  text-align: center;
  width: 100%;
  height: 100%;
}

.container {
  margin-top: 16rem;
}

.header h1 {
  margin-top: 8rem;
  color: white;
  font-size: 3.5rem;
}

.container .username {
  margin-bottom: 0.8rem;
  height: 43px;
  max-width: 100%;
  background-color: rgba(124, 192, 181, 0.542);
  border-radius: 0.3rem;
  border: 0.01rem solid whitesmoke;
  color: whitesmoke;
  font-size: 1.6rem;
  text-align: center;
}

.container .password {
  margin-bottom: 0.8rem;
  height: 43px;
  max-width: 100%;
  background-color: rgba(124, 192, 181, 0.542);
  border-radius: 0.3rem;
  border-radius: 0.3rem;
  border: 0.01rem solid whitesmoke;
  color: whitesmoke;
  font-size: 1.6rem;
  text-align: center;
}

.container button {
  font-size: 1.4rem;
  padding: 0.38rem 8.2rem;
  color: rgb(54, 169, 149);
  border-radius: 0.2rem;
  border: 0.01rem;
} */
