body {
  background-color: rgb(201, 207, 213);
  font-family: sans-serif;
  font-family: "Montserrat", sans-serif;
}

h1 {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 3rem;
}

h1 span {
  padding: 0.4rem 0.4rem 0.4rem 0.4rem;
  background-color: rgb(49, 172, 142);
}

.dictionary {
  max-width: 90%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  background-color: white;
  margin: 1rem 1rem;
  width: 20rem;
  padding: 2rem 2rem 2rem 0;
}

.card .emoji {
  font-size: 4rem;
}

.card dt {
  margin: 1rem;
  font-size: 1.7rem;
  font-weight: bold;
  color: rgb(49, 172, 142);
}

.card dd {
  color: lightslategrey;
}
