/* .heading {
  color: red;
} */

/* .food-img {
  width: 6.25rem;
  height: 6.25rem;
} */

/* .heading {
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: solid 1px #e1e1e1;
} */

* {
  margin: 0;
  padding: 0;
}

body {
  color: #dfe6e9;
  text-align: center;
  font-family: sans-serif;
}

header {
  font-size: 2em;
  margin: 2rem 0 0 0;
  color: #2d3436;
}

.contact-card {
  overflow: hidden;
  background-color: #81ecec;
  box-shadow: 0 2px 5px #ccc;
  color: #1a7e76;
  width: 50%;
  margin: 3.2rem auto;
  border-radius: 1.5rem;
}

.profile {
  display: flex;
  background-color: #00cec9;
  color: #2d3436;
}

.name {
  margin: auto;
  margin-left: 1rem;
}

.contact-pic {
  width: 25%;
  height: 25%;
  background-size: cover;
  border: 0.4rem solid white;
  border-radius: 5rem;
  margin: 1.5rem 0 -3rem 0;
  margin-left: 8.4rem;
}

.info {
  padding: 2.7rem 0;
  text-align: left;
}

.info p {
  padding: 0.5rem 1rem;
}
